
install_headers('proxc.hpp')
install_headers(
    'proxc/config.hpp',
    'proxc/version.hpp',
    'proxc/work_steal_deque.hpp',
    'proxc/scheduler.hpp',
    'proxc/context.hpp',
    subdir : 'proxc')
install_headers(
    'proxc/scheduling_policy/policy_base.hpp',
    'proxc/scheduling_policy/round_robin.hpp',
    'proxc/scheduling_policy/work_stealing.hpp',
    subdir : 'proxc/scheduling_policy')
install_headers(
    'proxc/detail/hook.hpp',
    'proxc/detail/queue.hpp',
    subdir : 'proxc/detail')
